# Kernel config based on: arch/arm64/configs/oneplus2_defconfig

pkgname="linux-oneplus-oneplus2"
pkgver=3.10.108
pkgrel=3
pkgdesc="OnePlus 2 kernel fork"
arch="aarch64"
_carch="arm64"
_flavor="oneplus-oneplus2"
url="https://kernel.org"
license="GPL2"
options="!strip !check !tracedeps"
makedepends="perl sed installkernel bash gmp-dev bc linux-headers elfutils-dev devicepkg-dev gcc6"

# Compiler: this kernel was only tested with GCC6. Feel free to make a merge
# request if you find out that it is booting working with newer GCCs as
# well. See <https://postmarketos.org/vendorkernel> for instructions.
if [ "${CC:0:5}" != "gcc6-" ]; then
	CC="gcc6-$CC"
	HOSTCC="gcc6-gcc"
	CROSS_COMPILE="gcc6-$CROSS_COMPILE"
fi

# Source
_repository="android_kernel_oneplus_msm8994"
_commit="0178fae80ec43cefa75f590e18a9039f5b379425"
_config="config-$_flavor.$arch"
source="
	$pkgname-$_commit.tar.gz::https://github.com/LineageOS/$_repository/archive/$_commit.tar.gz
	$_config
	compiler-gcc6.h
	00_mt_width_major_params.patch
"
builddir="$srcdir/$_repository-$_commit"

prepare() {
	default_prepare
	downstreamkernel_prepare "$srcdir" "$builddir" "$_config" "$_carch" "$HOSTCC"
}

build() {
	unset LDFLAGS
	make ARCH="$_carch" CC="${CC:-gcc}" \
		KBUILD_BUILD_VERSION="$((pkgrel + 1 ))-postmarketOS"
}

package() {
	downstreamkernel_package "$builddir" "$pkgdir" "$_carch" "$_flavor"
}

sha512sums="81ef633e95b16a6413cacc7eb287e5194396bc34c198d29b498a4c6f8750836ec1f247b6ba7b2371bc642c48ef2492dc0c18ee358d0bc3291d2a0c1d0ded684e  linux-oneplus-oneplus2-0178fae80ec43cefa75f590e18a9039f5b379425.tar.gz
f24e3daf68697515e911718961a1addfc3a27c38d0e26d9a8b272ef7fa369798f0a3c8ad26a34cb6985eb24a23b1892eaa9eb748aa03c48ac19e0ae3d2dc3161  config-oneplus-oneplus2.aarch64
d80980e9474c82ba0ef1a6903b434d8bd1b092c40367ba543e72d2c119301c8b2d05265740e4104ca1ac5d15f6c4aa49e8776cb44264a9a28dc551e0d1850dcc  compiler-gcc6.h
d4eff67f99708e091499ce033a0709ba6765d83ed74c7411bd7d8ec72ce822db4e7c3bc8e7f51ccc8610486546ea9d9485a7cb93a761c8307b94283b337da726  00_mt_width_major_params.patch"
